{
  "name": "rosefn",
  "version": "0.1.5",
  "description": "The next-century web framework: zero-hydration, compile-time reactivity, single binary deploy",
  "type": "module",
  "scripts": {
    "dev": "tsx src/cli/index.ts dev example",
    "build": "tsx src/cli/index.ts build example",
    "preview": "tsx src/cli/index.ts preview example",
    "serve": "tsx src/cli/index.ts serve example",
    "pack": "node pack.mjs",
    "prepublishOnly": "npm run pack",
    "benchmark": "tsx benchmark.ts",
    "test": "tsx src/cli/index.ts build example && tsx test-client.ts",
    "test:cli": "node test-cli.mjs",
    "test:e2e": "tsx test-e2e.ts",
    "test:edge": "tsx test-edge.ts",
    "test:go": "tsx src/cli/index.ts build example && node test-go.mjs",
    "test:pack": "node test-pack.mjs",
    "build:go": "go build -o rosefn-server ."
  },
  "bin": {
    "rosefn": "dist-cli/rosefn.mjs"
  },
  "exports": {
    "./edge": "./dist-cli/edge.mjs",
    "./runtime": "./dist-cli/runtime.mjs",
    "./compiler": "./dist-cli/compiler.mjs"
  },
  "files": [
    "dist-cli",
    "src",
    "deploy",
    "pack.mjs",
    "README.md",
    "VERSIONING.md",
    "LICENSE"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "esbuild": "^0.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.6.0"
  }
}
